[ROM_BL]
enable=y
start_addr=0x00000000
partition_size=0x00010000
file_name=mt7931an_bootloader-xip.sgn
readback=y
[ROM_RBL]
enable=n
start_addr=0x00010000
partition_size=0x00002000
file_name=
readback=n
[ROM_TFM]
enable=n
start_addr=0x00012000
partition_size=0x00032000
file_name=
readback=n
[ROM_RTOS]
enable=y
start_addr=0x00044080
partition_size=0x002fef80
file_name=mt7933cv_xip_bga_al.bin
readback=y
[ROM_FOTA]
enable=n
start_addr=0x00344000
partition_size=0x0083a000
file_name=
readback=n
[ROM_NVDM]
enable=n
start_addr=0x00c21000
partition_size=0x00010000
file_name=erase only
readback=n
[ROM_LOG]
enable=n
start_addr=0x00c31000
partition_size=0x00010000
file_name=
readback=n
[ROM_DSP]
enable=y
start_addr=0x00c41000
partition_size=0x0027f000
file_name=hifi4dsp_load.bin
readback=y
[ROM_BT]
enable=n
start_addr=0x00ec0000
partition_size=0x00091000
file_name=
readback=n
[ROM_WIFI_PWRTBL]
enable=n
start_addr=0x00f5b000
partition_size=0x00005000
file_name=
readback=n
[ROM_WIFI_EXT]
enable=y
start_addr=0x00f60000
partition_size=0x0009f000
file_name=WIFI_RAM_CODE_MT7933_ALL.bin
readback=y
[ROM_BUFFER_BIN]
enable=n
start_addr=0x00fff000
partition_size=0x00001000
file_name=MT7933_BGA_TDD_EEPROM.bin
readback=n
[EFUSE]
enable=n
start_addr=
partition_size=
file_name=efuse.bin
readback=n
